{
  "manifest_version": 3,
  "name": "Quiet AP articles",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://apnews.com/*"
      ],
      "css": [
        "page/style.css"
      ],
      "run_at": "document_end"
    }
  ]
}
